{
  "name": "sorting-battle",
  "version": "1.0.0",
  "description": "Compare sorting algorithm speeds",
  "main": "index.js",
  "scripts": {
    "benchmark": "node test/benchmark",
    "generateData": "node test/generateData"
  },
  "keywords": [
    "sorting",
    "algorithm",
    "comparison"
  ],
  "author": "Ali Özen",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "globals": "^15.6.0"
  },
  "dependencies": {
    "eslint": "^9.12.0"
  }
}
